# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-14 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gold',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(unique=True)),
                ('pln', models.DecimalField(decimal_places=2, max_digits=5)),
                ('usd', models.DecimalField(decimal_places=2, max_digits=5)),
                ('euro', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
    ]
